#include<stdio.h> // 包含标准输入输出库，用于使用printf和scanf等函数  
  
int main() // 定义主函数，程序的执行从这里开始  
{  
    int i, p, n; // 定义整型变量i, p, n  
    char a[100], temp; // 定义字符数组a，用于存储输入的字符，定义临时变量temp，用于交换字符  
      
    scanf("%d", &n); // 从标准输入读取一个整数，并存储在变量n中  
    getchar(); // 读取换行符，等待用户输入下一行数据  
      
    for (i = 0; i < n; i++) // 循环n次，每次读取一个字符  
    {  
        scanf(" %c", &a[i]); // 从标准输入读取一个字符，并存储在数组a的第i个位置  
    }  
      
    for (i = 0; i < n-1; i++) // 对数组a进行选择排序，每次选择最小的元素并与当前位置的元素交换  
    {  
        p = i; // 初始化p为当前位置  
        for (int j = i+1; j < n; j++) // 从当前位置的下一个元素开始循环，查找最小元素的位置  
        {  
            if (a[j] < a[p]) // 如果找到比当前最小元素更小的元素，更新p的值  
            {  
                p = j; // 将最小元素的位置保存到p中  
            }  
        }  
        temp = a[p]; // 将最小元素保存到temp中  
        a[p] = a[i]; // 将当前位置的元素与最小元素交换  
        a[i] = temp; // 将最小元素放入当前位置  
    }  
      
    for (i = 0; i < n; i++) // 循环n次，输出排序后的字符数组  
    {  
        printf("%c", a[i]); // 输出数组a的第i个字符  
    }  
      
    return 0; // 主函数返回0，表示程序正常结束  
}
